<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/rpc-1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #0000ff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1297607130257297431/1404044982179860500/ChatGPT_Image_Aug_10_2025_01_13_06_PM.png?ex=6899c249&is=689870c9&hm=a422aae36fb7b4a22b822a565b430effb68cde5613d56bc5391cfff78038f30e&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://youtu.be/ueLVnLkfM9s?si=zJa9ka6dx_EhMiFo" type="audio">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="">
        <strong>IP:192.182.11.4 <span id="ip"></span></strong><br>
        <span><strong>Manipulation within your game, Respect Falcon</strong> <span id="city"></span></span><br>
        <span><strong>Region:QA</strong> <span id="region"></span></span><br>
        <span><strong>Country:Doha</strong> <span id="country"></span></span><br>
        <span><strong>System Has Been Hacked</strong> <span id="loc"></span></span><br>
        <span><strong>#YBA</strong> <span id="org"></span></span><br>
        <span><strong>الله اكبر, حياكم disocrd.gg/rpc-1</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/rpc-1 Hac2#ed System By YBA</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
